GOOGLE_APPLICATION_CREDENTIALS=./test-sheets-_replace_-_replace_.json
GCLOUD_PROJECT=test-sheets-_replace_
DISCORD_WEBHOOK=https://discord.com/api/_replace_/1188627889340567562/DCc3V1R9cTOe5V2D3gbfxBMpJHkOfEoIYYQ-iKzTansBMg9Ufi4Vd85krGjpZKWjEKp_
DISCORD_WEBHOOK2=https://discord.com/api/_replace_/1193637484354084925/zPQhzT0-_replace_
DISCORD_WEBHOOK3=https://discord.com/api/_replace_/1194276213762560124/jEyPiZQRt3OuUDxR5UAE505yHMyT3LpqTiZufh1K0clzIfRnpF151h7ISDpKfC0tO38y
DISCORD_WEBHOOK4=https://discord.com/api/_replace_/1194330316182138920/eg7Cs0t_Thhwt1rpijgCrPUeEUv3xbtYmJuh3z7dshEWI0ePwHibbj-UBTKqcSZLWf3k
DISCORD_WEBHOOK_MID=https://discord.com/api/_replace_/_replace_/_replace_-
DISCORD_WEBHOOK_LOW=https://discord.com/api/_replace_/1200834917374890117/XpZEOPR72dKOmb0z7Gi_0Rkq_BPRKIFoImifkcDeGoyjpKh2Ql1WFAOYQbfFEQbbWIdg